{
	"name": "supervillains-cli",
	"version": "1.0.0",
	"description": "Get supervillain names on the command-line",
	"license": "MIT",
	"repository": "sindresorhus/supervillains-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"supervillains": "cli.js"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"word",
		"words",
		"list",
		"array",
		"random",
		"rand",
		"supervillains",
		"supervillain",
		"villains",
		"villain",
		"marvel",
		"dc",
		"comics"
	],
	"dependencies": {
		"meow": "^5.0.0",
		"supervillains": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"execa": "^0.10.0",
		"xo": "*"
	}
}
